EASy68K output log file: 6/4/2021 11:28:16 PM

Welcome to our 68k DASM!
 
Enter the starting address (4 digit hex number):
0100 
Enter the ending address (4 digit hex number):
0600 
 
0100   NOP 
0102   RTS 
0104   NOT.B D1 
0106   NOT.B (A3) 
0108   NOT.B (A3)+ 
010A   NOT.B -(A3) 
010C   NOT.B $1234 
0110   NOT.B $12345678 
0116   NOT.W D1 
0118   NOT.W (A3) 
011A   NOT.W (A3)+ 
011C   NOT.W -(A3) 
011E   NOT.W $1234 
0122   NOT.W $12345678 
0128   NOT.L D1 
012A   NOT.L (A3) 
012C   NOT.L (A3)+ 
012E   NOT.L -(A3) 
0130   NOT.L $1234 
0134   NOT.L $12345678 
013A   ADD.B D0, D2 
013C   ADD.B (A1), D2 
013E   ADD.B (A1)+, D2 
0140   ADD.B -(A1), D2 
0142   ADD.B $1234, D2 
0146   ADD.B $12345678, D2 
014C   =0602 0012 
0150   ADD.B D1, (A3) 
0152   =0613 0012 
0156   ADD.B D1, (A3)+ 
0158   =061B 0012 
015C   ADD.B D1, -(A3) 
015E   =0623 0012 
0162   ADD.B D1, $1234 
0166   =0638 0012 1234 
016C   ADD.B D1, $12345678 
0172   =0639 0012 12345678 
017A   ADD.W D0, D2 
017C   ADD.W (A1), D2 
017E   ADD.W (A1)+, D2 
0180   ADD.W -(A1), D2 
0182   ADD.W $1234, D2 
0186   ADD.W $12345678, D2 
018C   =0642 0012 
0190   ADD.W D1, (A3) 
0192   =0653 0012 
0196   ADD.W D1, (A3)+ 
0198   =065B 0012 
019C   ADD.W D1, -(A3) 
019E   =0663 0012 
01A2   ADD.W D1, $1234 
01A6   =0678 0012 1234 
01AC   ADD.W D1, $12345678 
01B2   =0679 0012 12345678 
01BA   ADD.L D0, D2 
01BC   ADD.L (A1), D2 
01BE   ADD.L (A1)+, D2 
01C0   ADD.L -(A1), D2 
01C2   ADD.L $1234, D2 
01C6   ADD.L $12345678, D2 
01CC   =0682 0000 0012 
01D2   ADD.L D1, (A3) 
01D4   =0693 0000 0012 
01DA   ADD.L D1, (A3)+ 
01DC   =069B 0000 0012 
01E2   ADD.L D1, -(A3) 
01E4   =06A3 0000 0012 
01EA   ADD.L D1, $1234 
01EE   =06B8 0000 0012 1234 
01F6   ADD.L D1, $12345678 
01FC   =06B9 0000 0012 12345678 
0206   SUB.B D0, D2 
0208   SUB.B (A1), D2 
020A   SUB.B (A1)+, D2 
020C   SUB.B -(A1), D2 
020E   SUB.B $1234, D2 
0212   SUB.B $12345678, D2 
0218   =0402 0012 
021C   SUB.B D1, (A3) 
021E   =0413 0012 
0222   SUB.B D1, (A3)+ 
0224   =041B 0012 
0228   SUB.B D1, -(A3) 
022A   =0423 0012 
022E   SUB.B D1, $1234 
0232   =0438 0012 1234 
0238   SUB.B D1, $12345678 
023E   =0439 0012 12345678 
0246   SUB.W D0, D2 
0248   SUB.W (A1), D2 
024A   SUB.W (A1)+, D2 
024C   SUB.W -(A1), D2 
024E   SUB.W $1234, D2 
0252   SUB.W $12345678, D2 
0258   =0442 0012 
025C   SUB.W D1, (A3) 
025E   =0453 0012 
0262   SUB.W D1, (A3)+ 
0264   =045B 0012 
0268   SUB.W D1, -(A3) 
026A   =0463 0012 
026E   SUB.W D1, $1234 
0272   =0478 0012 1234 
0278   SUB.W D1, $12345678 
027E   =0479 0012 12345678 
0286   SUB.L D0, D2 
0288   SUB.L (A1), D2 
028A   SUB.L (A1)+, D2 
028C   SUB.L -(A1), D2 
028E   SUB.L $1234, D2 
0292   SUB.L $12345678, D2 
0298   =0482 0000 0012 
029E   SUB.L D1, (A3) 
02A0   =0493 0000 0012 
02A6   SUB.L D1, (A3)+ 
02A8   =049B 0000 0012 
02AE   SUB.L D1, -(A3) 
02B0   =04A3 0000 0012 
02B6   SUB.L D1, $1234 
02BA   =04B8 0000 0012 1234 
02C2   SUB.L D1, $12345678 
02C8   =04B9 0000 0012 12345678 
02D2   AND.B D0, D2 
02D4   AND.B (A1), D2 
02D6   AND.B (A1)+, D2 
02D8   AND.B -(A1), D2 
02DA   AND.B $1234, D1 
02DE   AND.B $12345678, D3 
02E4   AND.B #$0012, D0 
02E8   AND.B D1, (A3) 
02EA   =0213 0012 
02EE   AND.B D1, (A3)+ 
02F0   =021B 0012 
02F4   AND.B D1, -(A3) 
02F6   =0223 0012 
02FA   AND.B D1, $1234 
02FE   =0238 0012 1234 
0304   AND.B D1, $12345678 
030A   =0239 0012 12345678 
0312   AND.W D0, D2 
0314   AND.W (A1), D2 
0316   AND.W (A1)+, D2 
0318   AND.W -(A1), D2 
031A   AND.W $1234, D1 
031E   AND.W $12345678, D3 
0324   AND.W #$0012, D0 
0328   AND.W D1, (A3) 
032A   =0253 0012 
032E   AND.W D1, (A3)+ 
0330   =025B 0012 
0334   AND.W D1, -(A3) 
0336   =0263 0012 
033A   AND.W D1, $1234 
033E   =0278 0012 1234 
0344   AND.W D1, $12345678 
034A   =0279 0012 12345678 
0352   AND.L D0, D2 
0354   AND.L (A1), D2 
0356   AND.L (A1)+, D2 
0358   AND.L -(A1), D2 
035A   AND.L $1234, D1 
035E   AND.L $12345678, D3 
0364   AND.L #$00000012, D0 
036A   AND.L D1, (A3) 
036C   =0293 0000 0012 
0372   AND.L D1, (A3)+ 
0374   =029B 0000 0012 
037A   AND.L D1, -(A3) 
037C   =02A3 0000 0012 
0382   AND.L D1, $1234 
0386   =02B8 0000 0012 1234 
038E   AND.L D1, $12345678 
0394   =02B9 0000 0012 12345678 
039E   MOVE.B D0, D2 
03A0   MOVE.B (A1), D2 
03A2   MOVE.B (A1)+, D2 
03A4   MOVE.B -(A1), D2 
03A6   MOVE.B $1234, D2 
03AA   MOVE.B $12345678, D2 
03B0   MOVE.B #$0012, D2 
03B4   MOVE.B D1, (A3) 
03B6   MOVE.B #$0012, (A3) 
03BA   MOVE.B D1, (A3)+ 
03BC   MOVE.B #$0012, (A3)+ 
03C0   MOVE.B D1, -(A3) 
03C2   MOVE.B #$0012, -(A3) 
03C6   MOVE.B D1, $1234 
03CA   MOVE.B #$0012, $1234 
03D0   MOVE.B D1, $12345678 
03D6   MOVE.B #$0012, $12345678 
03DE   MOVE.W D0, D2 
03E0   MOVE.W (A1), D2 
03E2   MOVE.W (A1)+, D2 
03E4   MOVE.W -(A1), D2 
03E6   MOVE.W $1234, D2 
03EA   MOVE.W $12345678, D2 
03F0   MOVE.W #$0012, D2 
03F4   MOVE.W D1, (A3) 
03F6   MOVE.W #$0012, (A3) 
03FA   MOVE.W D1, (A3)+ 
03FC   MOVE.W #$0012, (A3)+ 
0400   MOVE.W D1, -(A3) 
0402   MOVE.W #$0012, -(A3) 
0406   MOVE.W D1, $1234 
040A   MOVE.W #$0012, $1234 
0410   MOVE.W D1, $12345678 
0416   MOVE.W #$0012, $12345678 
041E   MOVE.L D0, D2 
0420   MOVE.L (A1), D2 
0422   MOVE.L (A1)+, D2 
0424   MOVE.L -(A1), D2 
0426   MOVE.L $1234, D2 
042A   MOVE.L $12345678, D2 
0430   =7412 
0432   MOVE.L D1, (A3) 
0434   MOVE.L #$00000012, (A3) 
043A   MOVE.L D1, (A3)+ 
043C   MOVE.L #$00000012, (A3)+ 
0442   MOVE.L D1, -(A3) 
0444   MOVE.L #$00000012, -(A3) 
044A   MOVE.L D1, $1234 
044E   MOVE.L #$00000012, $1234 
0456   MOVE.L D1, $12345678 
045C   MOVE.L #$00000012, $12345678 
0466   LSL.B #1, D3 
0468   LSL.B #2, D3 
046A   LSL.B #3, D3 
046C   LSL.B #4, D3 
046E   LSL.B #5, D3 
0470   LSL.B #6, D3 
0472   LSL.B #7, D3 
0474   LSL.B #0, D3 
0476   LSL.W #1, D3 
0478   LSL.W #2, D3 
047A   LSL.W #3, D3 
047C   LSL.W #4, D3 
047E   LSL.W #5, D3 
0480   LSL.W #6, D3 
0482   LSL.W #7, D3 
0484   LSL.W #0, D3 
0486   LSL.L #1, D3 
0488   LSL.L #2, D3 
048A   LSL.L #3, D3 
048C   LSL.L #4, D3 
048E   LSL.L #5, D3 
0490   LSL.L #6, D3 
0492   LSL.L #7, D3 
0494   LSL.L #0, D3 
0496   LSR.B #1, D3 
0498   LSR.B #2, D3 
049A   LSR.B #3, D3 
049C   LSR.B #4, D3 
049E   LSR.B #5, D3 
04A0   LSR.B #6, D3 
04A2   LSR.B #7, D3 
04A4   LSR.B #0, D3 
04A6   LSR.W #1, D3 
04A8   LSR.W #2, D3 
04AA   LSR.W #3, D3 
04AC   LSR.W #4, D3 
04AE   LSR.W #5, D3 
04B0   LSR.W #6, D3 
04B2   LSR.W #7, D3 
04B4   LSR.W #0, D3 
04B6   LSR.L #1, D3 
04B8   LSR.L #2, D3 
04BA   LSR.L #3, D3 
04BC   LSR.L #4, D3 
04BE   LSR.L #5, D3 
04C0   LSR.L #6, D3 
04C2   LSR.L #7, D3 
04C4   LSR.L #0, D3 
04C6   ASL.B #1, D3 
04C8   ASL.B #2, D3 
04CA   ASL.B #3, D3 
04CC   ASL.B #4, D3 
04CE   ASL.B #5, D3 
04D0   ASL.B #6, D3 
04D2   ASL.B #7, D3 
04D4   ASL.B #0, D3 
04D6   ASL.W #1, D3 
04D8   ASL.W #2, D3 
04DA   ASL.W #3, D3 
04DC   ASL.W #4, D3 
04DE   ASL.W #5, D3 
04E0   ASL.W #6, D3 
04E2   ASL.W #7, D3 
04E4   ASL.W #0, D3 
04E6   ASL.L #1, D3 
04E8   ASL.L #2, D3 
04EA   ASL.L #3, D3 
04EC   ASL.L #4, D3 
04EE   ASL.L #5, D3 
04F0   ASL.L #6, D3 
04F2   ASL.L #7, D3 
04F4   ASL.L #0, D3 
04F6   ASR.B #1, D3 
04F8   ASR.B #2, D3 
04FA   ASR.B #3, D3 
04FC   ASR.B #4, D3 
04FE   ASR.B #5, D3 
0500   ASR.B #6, D3 
0502   ASR.B #7, D3 
0504   ASR.B #0, D3 
0506   ASR.W #1, D3 
0508   ASR.W #2, D3 
050A   ASR.W #3, D3 
050C   ASR.W #4, D3 
050E   ASR.W #5, D3 
0510   ASR.W #6, D3 
0512   ASR.W #7, D3 
0514   ASR.W #0, D3 
0516   ASR.L #1, D3 
0518   ASR.L #2, D3 
051A   ASR.L #3, D3 
051C   ASR.L #4, D3 
051E   ASR.L #5, D3 
0520   ASR.L #6, D3 
0522   ASR.L #7, D3 
0524   ASR.L #0, D3 
0526   LEA (A1), A2 
0528   LEA $1234, A2 
052C   LEA $12345678, A2 
0532   MULS.W D2, D5 
0534   MULS.W (A2), D5 
0536   MULS.W (A2)+, D5 
0538   MULS.W -(A2), D5 
053A   MULS.W $1234, D5 
053E   MULS.W $12345678, D5 
0544   MULS.W #$1234, D5 
0548   DIVU.W D2, D5 
054A   DIVU.W (A2), D5 
054C   DIVU.W (A2)+, D5 
054E   DIVU.W -(A2), D5 
0550   DIVU.W $1234, D5 
0554   DIVU.W $12345678, D5 
055A   DIVU.W #$1234, D5 
055E   JSR (A1) 
0560   JSR $1234 
0564   JSR $12345678 
056A   BLT $066A 
056C   BLT $726E 
0570   BLT $7272 
0574   BGE $0674 
0576   BGE $7178 
057A   BEQ $067A 
057C   BEQ $6C7E 
0580   BRA $0680 
0582   BRA $6584 
0586   BRA $6588 
058A   =4893 
058C   =FC2F 
058E   =48A3 
0590   =F43F 
0592   =48B8 
0594   =FC2F 
0596   MOVE.B D4, D1 
0598   =48B9 
059A   =FC2F 
059C   MOVE.B D4, D1 
059E   =5678 
05A0   =4C93 
05A2   =0010 4C9B 
05A6   =0010 4CB8 
05AA   =0010 1234 
05AE   =4CB9 
05B0   =0010 1234 
05B4   =5678 
05B6   =FFFF 
05B8   =FFFF 
05BA   =FFFF 
05BC   =FFFF 
05BE   =FFFF 
05C0   =FFFF 
05C2   =FFFF 
05C4   =FFFF 
05C6   =FFFF 
05C8   =FFFF 
05CA   =FFFF 
05CC   =FFFF 
05CE   =FFFF 
05D0   =FFFF 
05D2   =FFFF 
05D4   =FFFF 
05D6   =FFFF 
05D8   =FFFF 
05DA   =FFFF 
05DC   =FFFF 
05DE   =FFFF 
05E0   =FFFF 
05E2   =FFFF 
05E4   =FFFF 
05E6   =FFFF 
05E8   =FFFF 
05EA   =FFFF 
05EC   =FFFF 
05EE   =FFFF 
05F0   =FFFF 
05F2   =FFFF 
05F4   =FFFF 
05F6   =FFFF 
05F8   =FFFF 
05FA   =FFFF 
05FC   =FFFF 
05FE   =FFFF 
